# KONEKSI

spring.data.mongodb.username=adminmugon
spring.data.mongodb.password=1OGzDg9NKhfo73bm
spring.data.mongodb.database=mugondb
spring.data.mongodb.uri=mongodb+srv://adminmugon:1OGzDg9NKhfo73bm@cluster0.gdxset6.mongodb.net/

spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
