spring.data.mongodb.username=adminmugon
spring.data.mongodb.password=1OGzDg9NKhfo73bm
spring.data.mongodb.database=mugondb
spring.data.mongodb.uri=mongodb+srv://adminmugon:<password>@cluster0.gdxset6.mongodb.net/